# dialogManager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yf/dialogmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yf/dialogmanager/: BaseDialogFragment.kt  FistActivity.kt  FistDialog.java  FistDialogFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: activity_fist.xml  activity_main.xml  dialog_fister.xml  dialog_fragment_fister.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yf/dialogmanager/: ExampleUnitTest.kt
dialogqueue/: build.gradle
dialogqueue/src/androidTest/java/com/dialog/queue/: ExampleInstrumentedTest.java
dialogqueue/src/main/: AndroidManifest.xml
dialogqueue/src/main/java/com/dialog/queue/: ActivityController.java  ActivityControllerImpl.java  DialogController.java  DialogDismissCallback.java  DialogManager.java  HookUtils.java
dialogqueue/src/test/java/com/dialog/queue/: ExampleUnitTest.java
